# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceGenericaApp.cs
ApplicationApp/OpenApp/: AppProduct.cs
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGenerics.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Services/: ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: Produto.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20230216202531_InitialCreate.Designer.cs  20230216202531_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryProduct.cs
Web_Ecommerce/: Program.cs  Web_Ecommerce.csproj  appsettings.json
Web_Ecommerce/Properties/: launchSettings.json
Web_Ecommerce/Views/Shared/: _Layout.cshtml
